<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day 1 Solver\Day 1 Solver.csproj" />
    <ProjectReference Include="..\Day 2 Solver\Day 2 Solver.csproj" />
    <ProjectReference Include="..\Day 3 Solver\Day 3 Solver.csproj" />
    <ProjectReference Include="..\Day 4 Solver\Day 4 Solver.csproj" />
    <ProjectReference Include="..\Day 5 Solver\Day 5 Solver.csproj" />
    <ProjectReference Include="..\Day 6 Solver\Day 6 Solver.csproj" />
    <ProjectReference Include="..\Day 7 Solver\Day 7 Solver.csproj" />
    <ProjectReference Include="..\Day 8 Solver\Day 8 Solver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Day4_Input\" />
  </ItemGroup>

</Project>
